<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint"content="width=device-width,initial scale=1.0">
        <title>Whispers And Roses</title>
        <link rel="stylesheet" href="w&r.css">
    </head>
    <body>
        <div class="container">
            <h1>Whispers and Roses</h1>
            <p>Where emotions glitch and petals bleed.</p>
            <form>
                <input type="email" id="Email" placeholder="Email"><br>
                <input type="password" id="Password" placeholder="Password"><br>
                <button type="submit">Enter The Garden</button><br>
                <a href="#" class="signup">Sign Up</a>
            </form>
        </div>

    </body>
